GameServer/Protocol/Protocol.proto

syntax= "proto3";
package Protocol;

import "Enum.proto";

message C_SIGNUP
{
    string id=1;
    string pw=2;
    bytes name=3;
}

message S_SIGNUP
{
    ReturnMessage return_message=1;
}

message C_LOGIN
{
    string id=1;
    string pw=2;
}

message S_LOGIN
{
    ReturnMessage return_message = 1;
    UserInfo user_info = 2;
}

message C_ENTER_GAME
{

}
message S_ENTER_GAME
{
    ReturnMessage return_message = 1;
}
message C_CHAT
{
    bytes msg=1;
}

message S_CHAT
{
    ReturnMessage return_message = 1;
    UserInfo user_info = 2;
    bytes msg=3;
}

message C_CREATE_ROOM
{
    bytes room_name=1;
    string pw=2;
}

message S_CREATE_ROOM
{
    ReturnMessage return_message = 1;
    uint64 room_num=2;
}

message C_ENTER_ROOM
{
    uint64 room_num=1;
    string pw=2;
}

message S_ENTER_ROOM
{
    ReturnMessage return_message = 1;
    uint64 room_num=2;
}

message C_BAN_OTHER_USER
{
    uint64 target_user_num=1;
}

message S_BAN_OTHER_USER
{
    ReturnMessage return_message = 1;
}

message S_IS_BANNED
{
    uint64 room_num=1;
}